<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@600;800&display=swap" rel="stylesheet">
  <title>Home</title>
</head>
<body>
  <style>
   body {
     background: #fff;
     padding: 0;
     margin: 0;
     font-family: arial;
   }
   .box2 {
	   background-color:#b71c1c;
		 color: #000;
		 font-family: "Poppins";
     border-radius: 10px;
	   border: 1px solid rgb (233,233,233),;
     padding: 1%;
	   margin: 15px;
		 margin-left:12px;
		 margin-bottom:10px;
		 width: 91%;
		 height: 22px;
		 float: left;
		 font-size: 10px;
		 position: relative;
		 z-index: 2;
	   overflow: none;
	 }        
   .imgicon {
     border-radius: 100px;
     width: 6%;
     height: 17px;
     padding: 0px;
     background-color: #fff;
     float: left;
     margin-top: 0px;
	 } 
   marquee {
     color: #fff;
     font-family:'arial', sans-serif;
     font-size: 13px;
     font-weight: bold;
     margin-left: 0%;
     height: 17px;>
     text-align: left;
     margin-top: 3px;
     margin-bottom: 0px;
     border-radius: 5px;
     width: 90%
   }
   .banner {
     width: 93.5%;
     border-radius: 10px;
     margin: 10px 0px 0px 12px;
   }
   .header {
     margin: 10px;
     border-radius: 10px;
     background-color:#00478e;
     width: 94.5%;
     height:108px;
     position:relative;
   }
   .tittle {
     font-size: 20px;
     color: #1c1c1c;
     font-family: 'Urbanist', sans-serif;
     border-radius: 20px;
     padding: 5px;
     margin-top: -5px;
     margin-bottom: 10px;
     margin-left: 15px;
     margin-right: 8px;
     font-weight: 700;
   }
   .container {
     margin-right: 18px;
   }
   .image {
     border-radius: 15px;
     width: 100%;
     background: #bf1c1c;
     box-shadow: rgb(220, 220, 233) 1px 2px 3px;
     margin-bottom: 1px;
     padding: 8px;
 
   }
   .button {
     font-size: 12px;
     font-family: arial;
     font-weight: bold;
     text-decoration: none;
     outline: none;
     color: #1c1c1c;
     background-color: transparent;
     border: none;
     width: 18%;
     margin: 10px;
     margin-bottom: 5px;
   }
  </style>
  <div class="box2">
    <im class="igicon" src="https://upload.cc/i4/TFjyq.png">
    <center>
      <marquee scrolldelay="110">
        Selamat Datang, {{nama_user}} Semua transaksi terpantau lancar
      </marquee>
    </center>
    <p></p>
  </div>
  <div>
   <img class="banner" src="https://i.ibb.co/jzck5vH/20220715-161623.jpg">
  </div>
  <div class="container">
  <p class="tittle" style="margin-top:15px;">Produk Digital</p>
  <center>
    <a href="https://putrapay.github.io/sc/p0ls4.html"> <button class="button"><img class="image" src="https://i.ibb.co/r2NhvfK/20220414-204053.png">Pulsa Reguler</button></a>
    <a href="https://putrapay.github.io/sc/p0ls4tf.html"> <button class="button"><img class="image" src="https://i.ibb.co/kMktxVj/20220414-212214.png">Pulsa Transfer</button></a>
    <a href="https://putrapay.github.io/sc/pktint.html"> <button class="button"><img class="image" src="https://i.ibb.co/4Km9LvR/20220414-212655.png">Paket Internet</button></a>
    <a href="https://putrapay.github.io/sc/tknpln.html"> <button class="button"><img class="image" src="https://i.ibb.co/jTW05n9/20220414-234243.png">Token Listrik</button></a>
    <a href="https://putrapay.github.io/sc/t0pupg4m3.html"> <button class="button"><img class="image" src="https://i.ibb.co/FwLGxnH/game-controller.png">Game</button></a>
    <a href="https://putrapay.github.io/sc/ewllt.html"> <button class="button"><img class="image" src="https://i.ibb.co/724Q4Fs/ewallet.png">E-wallet</button></a>
    <a href="https://putrapay.github.io/sc/tlpsms.html"> <button class="button"><img class="image" src="https://i.ibb.co/q0HjccN/phone-2.png">Telp &amp; Sms</button></a>
    <a href="https://putrapayment.bukaolshop.site/produk/indosat-freedom-u-1gb-1295484"> <button class="button"><img class="image" src="https://i.ibb.co/hgy4PmJ/square-layout.png">Lainnya</button></a>
    <br>
    <br>
  </center>
  <p class="tittle" style="margin-top: 10px;">Pascabayar</p>
  <center>
    <a href="https://jetzpayment.tokowebku.com/kategori/tagihan-wifi-273824"> <button class="button"><img class="image" src="https://upload.cc/i4/Hc8sQ.png">Indihome</button></a>
    <a href="https://jetzpayment.tokowebku.com/kategori/tagihan-bpjs-273823"> <button class="button"><img class="image" src="https://upload.cc/i4/AakpH.png">BPJS Kesehatan</button></a>
    <a href="https://jetzpayment.tokowebku.com/kategori/tagihan-listrik-273821"> <button class="button"><img class="image" src="https://upload.cc/i4/aED0W.png">PLN Pascabayar</button></a>
    <a href="#"> <button class="button"><img class="image" src="https://upload.cc/i4/kxRLm.png">Segera Hadir</button></a>
    <br>
    <br>
    <br>
  </center>
  </div>
</body>
</html>
